<!DOCTYPE html>
<html lang='fr'>
	<head>
		<meta charset="utf-8" />
		<title>TPE OAI</title>
		<link rel="stylesheet" href="style/main.css">
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/main.js"></script>
		
	</head>
	<body>
		<div id="particles-js"></div>


		<header>LE’ ORGANE’ ARTIFICIEL’</header>
		<section>
			<div id='head'>
				<a  data-num='1' href='#home'><div class='menu leftIcon selected' id='home'>Accueil</div></a><a  data-num='2' href='#heart'><div class='menu' id='heart'>Coeur</div></a><a  data-num='3' href='#pancreas'><div class='menu' id='pancreas'>Pancreas</div></a><a  data-num='4' href='#kidney'><div class='menu' id='kidney'>Rein</div></a><a  data-num='5' href='#info'><div class='menu rightIcon' id='info'>Informations</div></a>
			</div>
			<div id='container'></div>
		</section>
	</body>
</html>